PROJECT_NAME=procmon.py
PROJECT_DESCRIPTION='Python script to monitor processes and their stats, find anomalies amongst them.'
ENVIRONMENT=local

PROCESS_REFRESH_INTERVAL=5
ANOMALY_THRESHOLD=5
ROLLING_WINDOW_SIZE=30
ROLLING_WINDOW_LIMIT=5